<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一.开发环境1.时间轴中写入代码 在fla文件中，选中帧，按F9弹出动作面板 F2随时打开输出面板或关闭 Ctrl+Enter  生成.swf文件  2.文档类新特色和fla文件绑定 在同一个目录放fla文件和as文件，在fla“文档类”中输入as的类名，ctrl+enter生成与fla同名的.swf文件  3.flex builder创建项目 新建ActionScript项目，自动生成与项目名">
<meta property="og:type" content="article">
<meta property="og:title" content="Flash ActionScript3笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/07/Flash-ActionScript3笔记/index.html">
<meta property="og:site_name" content="YangJH">
<meta property="og:description" content="一.开发环境1.时间轴中写入代码 在fla文件中，选中帧，按F9弹出动作面板 F2随时打开输出面板或关闭 Ctrl+Enter  生成.swf文件  2.文档类新特色和fla文件绑定 在同一个目录放fla文件和as文件，在fla“文档类”中输入as的类名，ctrl+enter生成与fla同名的.swf文件  3.flex builder创建项目 新建ActionScript项目，自动生成与项目名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T05:50:16.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flash ActionScript3笔记">
<meta name="twitter:description" content="一.开发环境1.时间轴中写入代码 在fla文件中，选中帧，按F9弹出动作面板 F2随时打开输出面板或关闭 Ctrl+Enter  生成.swf文件  2.文档类新特色和fla文件绑定 在同一个目录放fla文件和as文件，在fla“文档类”中输入as的类名，ctrl+enter生成与fla同名的.swf文件  3.flex builder创建项目 新建ActionScript项目，自动生成与项目名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/07/Flash-ActionScript3笔记/"/>





  <title>Flash ActionScript3笔记 | YangJH</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://xiao-hong.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangJH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/Flash-ActionScript3笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangJH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flash ActionScript3笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T12:12:23+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/07/Flash-ActionScript3笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/07/Flash-ActionScript3笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="一-开发环境"><a href="#一-开发环境" class="headerlink" title="一.开发环境"></a>一.开发环境</h2><h4 id="1-时间轴中写入代码"><a href="#1-时间轴中写入代码" class="headerlink" title="1.时间轴中写入代码"></a>1.时间轴中写入代码</h4><ul>
<li>在fla文件中，选中帧，按F9弹出动作面板</li>
<li>F2随时打开输出面板或关闭</li>
<li>Ctrl+Enter  生成.swf文件</li>
</ul>
<h4 id="2-文档类新特色和fla文件绑定"><a href="#2-文档类新特色和fla文件绑定" class="headerlink" title="2.文档类新特色和fla文件绑定"></a>2.文档类新特色和fla文件绑定</h4><ul>
<li>在同一个目录放fla文件和as文件，在fla“文档类”中输入as的类名，ctrl+enter生成与fla同名的.swf文件</li>
</ul>
<h4 id="3-flex-builder创建项目"><a href="#3-flex-builder创建项目" class="headerlink" title="3.flex builder创建项目"></a>3.flex builder创建项目</h4><ul>
<li>新建ActionScript项目，自动生成与项目名相同的as文件，理解为flex编译器在编译时自动生成一个空的fla文件和这个默认程序类绑定，F11进行调试。</li>
</ul>
<hr>
<h2 id="二-ActionScript3语言基本元素"><a href="#二-ActionScript3语言基本元素" class="headerlink" title="二.ActionScript3语言基本元素"></a>二.ActionScript3语言基本元素</h2><h4 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h4><ol>
<li>预定义的基元数据类型包括 Boolean、int、Number、String、uint。</li>
<li>Boolean 数据类型包含两个值：true 和 false。对于 Boolean 类型的变量，其它任何值都是无效的。已经声明但尚未初始化的布尔变量的默认值是 false。</li>
<li>int 数据类型在内部存储为 32 位整数。</li>
<li>Number 数据类型可以表示整数、无符号整数和浮点数，64位浮点值。</li>
<li>String 数据类型表示一个 16 位字符的序列。</li>
<li>uint 数据类型在内部存储为 32 位无符号整数。</li>
<li><a href="http://help.adobe.com/zh_CN/ActionScript/3.0_ProgrammingAS3/WS5b3ccc516d4fbf351e63e3d118a9b90204-7f88.html" target="_blank" rel="noopener">具体详细</a></li>
</ol>
<h4 id="2-变量的声明和使用"><a href="#2-变量的声明和使用" class="headerlink" title="2.变量的声明和使用"></a>2.变量的声明和使用</h4><ul>
<li>在ActionScript3中声明格式中:<ol>
<li>var 变量名:数据类型;</li>
<li>var 变量名:数据类型 =  值;</li>
<li><strong>注意:</strong><ul>
<li>声明变量时如果不加上数据类型，那么Actionscript2中会默认对象为Object，但是ActionScript3不加数据类型的声明，那么该变量就被归为未声明类型(untyped)。</li>
</ul>
</li>
</ol>
</li>
<li>变量命名规则<ol>
<li>用有含义英文单词的做变量名</li>
<li>变量名采用骆驼式命名法，短而清晰，开头首字母小写，第二个首字母大写</li>
<li>尽量避免数字编号</li>
</ol>
</li>
</ul>
<h4 id="3-变量，-重要"><a href="#3-变量，-重要" class="headerlink" title="3.*变量，*重要"></a>3.*变量，*重要</h4><ol>
<li>引用类型:访问对象时，我们不是去访问内存中的数据，而是去通过引用访问。</li>
<li>基元数据类型包括 Boolean、int、Number、String、uint。那么剩下的数据类型全部都是引用类型。</li>
<li>ActionScript中变量持有引用，指向要操作的数据对象。和java不同，ActionScript3变量本身是不能持有值的。在ActionScript3中，值类型变量持有的是指向值类型数据的引用；引用类型变量持有的是指向引用类型数据的引用。</li>
</ol>
<h4 id="4-深入讨论"><a href="#4-深入讨论" class="headerlink" title="4.深入讨论*"></a>4.深入讨论*</h4><ul>
<li>在Java中，值类型并不是以对象形式存在的。值类型的变量，存储的不是引用，而是直接容纳了具体的值，在ActionScript3中，本质中，值类型仍然是对象。</li>
<li>值类型是一种特殊的对像叫不变对象，一旦虚拟机发现指向一个不变队形的引用要改变该不变对象的值，就会另行创建一个新的不变对象来接受新的值。</li>
</ul>
<h4 id="5-使用const声明常量"><a href="#5-使用const声明常量" class="headerlink" title="5.使用const声明常量"></a>5.使用const声明常量</h4><h4 id="6-重要-使用int，uint，Number注意事项"><a href="#6-重要-使用int，uint，Number注意事项" class="headerlink" title="6.重要:使用int，uint，Number注意事项"></a>6.重要:使用int，uint，Number注意事项</h4><ol>
<li>能用整数值时优先使用int和uint。整数值有正负之分时，用int。只处理正整数，优先使用uint。处理和颜色相关的数值时，使用uint。<br>碰到或可能碰到小数点时用Number。</li>
<li>要当心整型数值的边界。</li>
<li>小数相加不一定得到整数</li>
<li>不要让数值差距过大的浮点数相加减，结果可能有偏差。</li>
</ol>
<h4 id="7-字符串"><a href="#7-字符串" class="headerlink" title="7.字符串"></a>7.字符串</h4><ul>
<li>转义用“\”，“\n”表示换行，”\r”表示回车，“\t”表示制表</li>
</ul>
<h4 id="8-数组"><a href="#8-数组" class="headerlink" title="8.数组"></a>8.数组</h4><ul>
<li>初始化默认值为null。</li>
</ul>
<h4 id="9-object及关联数组"><a href="#9-object及关联数组" class="headerlink" title="9.object及关联数组"></a>9.object及关联数组</h4><ul>
<li>Array也是数据集合的一种，通过索引值来访问array的各个成员。object则是通过字符串访问成员。</li>
<li>Object的成员有两种:一种是属性，用来存放各种数据，一种是方法存放函数对象。</li>
</ul>
<h4 id="10-变量的默认值"><a href="#10-变量的默认值" class="headerlink" title="10.变量的默认值"></a>10.变量的默认值</h4><ul>
<li>int：0</li>
<li>uint：0</li>
<li>Number：NaN</li>
<li>String：null</li>
<li>Boolean：false</li>
<li>Array：null</li>
<li>Object：null</li>
<li>未声明类型 undefined</li>
</ul>
<h4 id="11-关系运算符-全等运算符（-）和等于运算符（-）"><a href="#11-关系运算符-全等运算符（-）和等于运算符（-）" class="headerlink" title="11.关系运算符 - 全等运算符（\=\==）和等于运算符（==）"></a>11.关系运算符 - 全等运算符（\=\==）和等于运算符（==）</h4><ul>
<li>全等运算符（===）和等于运算符（\==）的差别，如果等于运算符两边的基元数据类型不相同，那么会执行类型转换后，在做比较</li>
<li><strong>注意:</strong><ol>
<li>如果int，uint，Number类型数值相同，那么全等运算符也会认为相同。</li>
<li>当两边运算对象的值都是Number类型，且值为NaN时，全等和等于运算符都判断false。</li>
<li>如果两边运算的对象的值是undefined和null时，等于运算符判断为相等，返回true，而全等运算符判断为不等，返回false。</li>
<li>ActionScript2中和java采用引用相同来判断判断运算对象是否相等，所以等于运算符只能返回false，ActionScript3则不同返回true。</li>
</ol>
</li>
</ul>
<h4 id="12-关系运算符（-gt-lt-gt-lt-）"><a href="#12-关系运算符（-gt-lt-gt-lt-）" class="headerlink" title="12.关系运算符（&gt;,&lt;,&gt;=,&lt;=）"></a>12.关系运算符（&gt;,&lt;,&gt;=,&lt;=）</h4><ul>
<li>当运算符一边的运算对象是数值，另一边非数值，非数值运算对象会尽量转为数值，再进行比较。</li>
</ul>
<h4 id="13-逻辑运算符（-amp-amp-）"><a href="#13-逻辑运算符（-amp-amp-）" class="headerlink" title="13.逻辑运算符（&amp;&amp;,||）"></a>13.逻辑运算符（&amp;&amp;,||）</h4><ul>
<li>当使用”&amp;&amp;”,”||”,都是如果一个表达式为true，则不会执行第二个表达式。</li>
</ul>
<h4 id="14-typeof、is、as"><a href="#14-typeof、is、as" class="headerlink" title="14.typeof、is、as"></a>14.typeof、is、as</h4><ol>
<li>typeof 用字符串形式返回对象的类型<br><code>trace (typeof 10);   //输出number</code></li>
<li>is，as<br><code>trace (9 is Number);  //输出:true</code><br><code>trace (9 as Number); //输出9</code><br><code>trace (9 as Array); //输出null</code></li>
</ol>
<h4 id="15-in"><a href="#15-in" class="headerlink" title="15.*in"></a>15.*in</h4><ul>
<li>in关键字用来判断一个对象是否作为另一个对象键或索引</li>
</ul>
<h4 id="16-delete"><a href="#16-delete" class="headerlink" title="16.delete"></a>16.delete</h4><ul>
<li>delete关键字删除对象任意一个实例属性，</li>
<li>将一个属性所持有的引用删除，将null赋值给该属性即可。</li>
</ul>
<h4 id="17-关键字P44"><a href="#17-关键字P44" class="headerlink" title="17.关键字P44"></a>17.关键字P44</h4><hr>
<h2 id="三、流程控制控制"><a href="#三、流程控制控制" class="headerlink" title="三、流程控制控制"></a>三、流程控制控制</h2><h4 id="1-循环"><a href="#1-循环" class="headerlink" title="1.循环"></a>1.循环</h4><ol>
<li>for…in需要使用键的信息，集合成员需要通过数组访问符（[ ]）加上这个键值才能访问；</li>
<li>for each…in枚举变量k则直接代表集合的成员</li>
</ol>
<h4 id="2-函数表达式定义法"><a href="#2-函数表达式定义法" class="headerlink" title="2.函数表达式定义法"></a>2.函数表达式定义法</h4><ul>
<li>相当于匿名内部类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var 函数名:Function = function   (参数1：参数类型 ，  参数2：参数类型 ...)  ：  返回值类型</span><br><span class="line">&#123;</span><br><span class="line">   //函数内部语句</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-两种定义法的区别和选择"><a href="#3-两种定义法的区别和选择" class="headerlink" title="3.*两种定义法的区别和选择"></a>3.*两种定义法的区别和选择</h4><ul>
<li>函数语句定义法定义的函数在编译时会被提升到最前面，函数表达式定义法只能先定义后使用，只有定义后面的语句才可以调用成功。</li>
</ul>
<h4 id="4-参数"><a href="#4-参数" class="headerlink" title="4.参数"></a>4.参数</h4><ol>
<li>在ActionScript3中所有的参数都是按引用传入的。只不过，基元数据类型是不变对象，传值和传引用效果一样，所以，如果参数是基元数据类型，那么可以看成是传值，如果参数不是基元数据类型，那么就是传引用。</li>
<li>访问的参数信息在arguments对象中。使用..(rest)关键字当参数</li>
</ol>
<hr>
<h2 id="四、函数高级使用技巧"><a href="#四、函数高级使用技巧" class="headerlink" title="四、函数高级使用技巧"></a>四、函数高级使用技巧</h2><h4 id="1-技巧"><a href="#1-技巧" class="headerlink" title="1.技巧"></a>1.技巧</h4><ol>
<li>定义一个var 函数名:Function;    来代理函数对象</li>
<li>建立数组，将函数放入数组</li>
<li>利用switch判断内容</li>
<li>包围函数（function(){})的第一对括号向脚本返回未命名的函数，随后一对空括号立即执行返回的未命名函数，括号内为匿名函数的参数。</li>
</ol>
<hr>
<h2 id="五、类和对象-从定义到原理"><a href="#五、类和对象-从定义到原理" class="headerlink" title="五、类和对象-从定义到原理"></a>五、类和对象-从定义到原理</h2><h4 id="1-实例属性和实例方法"><a href="#1-实例属性和实例方法" class="headerlink" title="1.实例属性和实例方法"></a>1.实例属性和实例方法</h4><ul>
<li>实例名 [“属性的名字”]</li>
<li>实例名 [“方法的名字”] (参数…)</li>
</ul>
<h4 id="2-静态属性和静态方法"><a href="#2-静态属性和静态方法" class="headerlink" title="2.静态属性和静态方法"></a>2.静态属性和静态方法</h4><ul>
<li>访问控制，应当加在static关键字之前。如果不加访问控制，默认为internal。</li>
<li>如果声明为常量，则用static和const，并且声明时必须赋值，否则报错。</li>
</ul>
<h4 id="3-this关键字"><a href="#3-this关键字" class="headerlink" title="3.this关键字"></a>3.this关键字</h4><ol>
<li>this关键字将各实例属性和方法绑定在了当前对象中。</li>
<li>向第三方提供对象自身的引用。</li>
<li>与return结合，在类方法中返回自身的引用。</li>
<li>和局部变量、方法参数、静态属性同名时，加上this关键字明确指定使用实例属性，如果不加，按局部变量-&gt;方法参数-&gt;实例属性-&gt;静态属性的顺序选择一个</li>
</ol>
<hr>
<h2 id="六、封装"><a href="#六、封装" class="headerlink" title="六、封装"></a>六、封装</h2><h4 id="1-封装的几个层次"><a href="#1-封装的几个层次" class="headerlink" title="1.封装的几个层次"></a>1.封装的几个层次</h4><ol>
<li>public：公共权限的访问控制</li>
<li>internal：包内访问级别</li>
<li>private：类内部的私有成员</li>
<li>protected：控制的是子类访问父类成员，不属于以上级别的层次</li>
<li>除了上述四种，还有namespace可以自定义的命名空间</li>
</ol>
<h4 id="2-如何导入package"><a href="#2-如何导入package" class="headerlink" title="2.如何导入package"></a>2.如何导入package</h4><ul>
<li>按Ctrl+U组合键，打开preferences面板，选择”ActionScript3 Settings”，可以添加原路径（ActionScript文件夹），库路径，外部库路径。</li>
</ul>
<h4 id="3-getter和setter方法"><a href="#3-getter和setter方法" class="headerlink" title="3.getter和setter方法"></a>3.getter和setter方法</h4><ul>
<li><p>getter方法：比如要有返回类型，且应和要和访问的私有属性一致。必须有返回值，返回要访问的私有属性。格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">访问控制符 function get 方法名():返回类型&#123;</span><br><span class="line">  其他代码.....</span><br><span class="line">  return 要访问的私有属性</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>setter方法：一定要有参数，且参数类型应当和要访问的私有属性类型一致。返回类型为void。应当有赋值语句。格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">访问控制符 function set 方法名(参数：参数类型):void&#123;</span><br><span class="line">  其他代码.....</span><br><span class="line">  要访问的私有属性 = 参数;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-包外类"><a href="#4-包外类" class="headerlink" title="4.包外类"></a>4.包外类</h4><ul>
<li>在package{}之外还可以定义多个类，这些类与文件名不同，并且只有当前类中的成员类可以访问。</li>
<li>为什么需要包外类？<ol>
<li>我们可以将包外类当做当前类文件的“私有类”。</li>
<li>由于包外类对外部完全不可见，要想实现单例模式，就可以用上包外类。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="七、-命名空间"><a href="#七、-命名空间" class="headerlink" title="七、*命名空间"></a>七、*命名空间</h2><h4 id="1-第一个例子"><a href="#1-第一个例子" class="headerlink" title="1.第一个例子"></a>1.第一个例子</h4><ul>
<li>两个da()在不同的命名空间下有不同的实现。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> package com.example.test.namespaces</span><br><span class="line">&#123;</span><br><span class="line">	import flash.display.Sprite;</span><br><span class="line"></span><br><span class="line">	public class SamplePlayer extends Sprite</span><br><span class="line">	&#123;</span><br><span class="line">		public function SamplePlayer()</span><br><span class="line">		&#123;</span><br><span class="line">			use namespace ball;</span><br><span class="line">			var foo:Player = new Player();</span><br><span class="line">			foo.da();</span><br><span class="line">			foo.phone::da();</span><br><span class="line">			foo.ball::da();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">namespace phone;</span><br><span class="line">namespace ball;</span><br><span class="line">class Player</span><br><span class="line">&#123;</span><br><span class="line">	phone function da()&#123;</span><br><span class="line">		trace (&quot;打（）：电话&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	ball function da()&#123;</span><br><span class="line">		trace (&quot;打（）：球&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-命名空间的流程"><a href="#2-命名空间的流程" class="headerlink" title="2.命名空间的流程"></a>2.命名空间的流程</h4><ul>
<li>定义命名空间<ul>
<li><code>访问控制   namespace  空间名称;</code></li>
</ul>
</li>
<li>命名空间应用于实例成员<ul>
<li><code>空间名称 属性:数据类型;</code></li>
<li><code>命名空间 方法(参数):返回值类型;</code></li>
</ul>
</li>
<li>命名空间应用于静态成员<ul>
<li><code>空间名称 static 属性:数据类型;</code></li>
<li><code>命名空间 static 方法(参数):返回值类型;</code></li>
</ul>
</li>
<li>use 使用格式<ul>
<li><code>use namespace 空间名称;</code></li>
</ul>
</li>
<li>命名限定符直接指定命名空间<ul>
<li><code>对象.命名空间::实例属性;</code></li>
<li><code>对象.命名空间::实例方法(参数...);</code></li>
</ul>
</li>
<li>命名限定符直接指定命名空间(静态)<ul>
<li><code>对象.命名空间::静态属性;</code></li>
<li><code>对象.命名空间::静态方法(参数...);</code></li>
</ul>
</li>
</ul>
<h4 id="3-如何引用命名空间"><a href="#3-如何引用命名空间" class="headerlink" title="3.如何引用命名空间"></a>3.如何引用命名空间</h4><ul>
<li>use namespace 编译时会被提到前端先执行，所以同时打开两个时，如果两个有相同的方法会产生冲突。</li>
<li>use namespace 不会受到上下文逻辑影响，一样会被提前报错。</li>
</ul>
<hr>
<h2 id="八、复合与继承"><a href="#八、复合与继承" class="headerlink" title="八、复合与继承"></a>八、复合与继承</h2><h4 id="1-复合"><a href="#1-复合" class="headerlink" title="1.复合"></a>1.复合</h4><ul>
<li>如果想在复合类对象构造函数被调用之前就创建被复合的对象，使用定义属性时就初始化符合对象。</li>
<li>在构造函数初始化，尽量抽离初始化语句到一个单独的方法。</li>
</ul>
<h4 id="2-继承"><a href="#2-继承" class="headerlink" title="2.继承"></a>2.继承</h4><ul>
<li>子类可以继承父类中的所有的public，protected属性和方法，父类的静态成员不能继承，但是可以直接访问</li>
<li>public和internal的类成员都会被子类继承。</li>
<li>final和private不能被重写，重写实例方法。<ol>
<li>必须用override关键字在行首标明这是重写</li>
<li>子类中被重写的方法要和父类的方法有同样的访问控制、同样的参数数目和参数类型、同样的返回值类型。</li>
<li>不能在子类中改变父类实例属性的类型，确保强制转换始终有效。</li>
</ol>
</li>
<li>父类的自定义命名空间成员可以被子类继承。使用子类对象访问该自定义命名空间成员的方法，和使用父类对象一样，引用命名空间，然后就可以访问到成员。引用命名空间，可以使用use namespace 或者命名空间限定符来访问。</li>
</ul>
<hr>
<h2 id="九、多态"><a href="#九、多态" class="headerlink" title="九、多态"></a>九、多态</h2><h4 id="1-里氏代换原则"><a href="#1-里氏代换原则" class="headerlink" title="1.里氏代换原则"></a>1.里氏代换原则</h4><ul>
<li>在一个程序中，将所有类型为A的对象，都换成类型为B的对象，而程序的行为没有变化，那么类型B是类型A的子类型。这里的类型不仅仅指类，也包括接口。</li>
</ul>
<h4 id="2-向上转换和向下转换"><a href="#2-向上转换和向下转换" class="headerlink" title="2.向上转换和向下转换"></a>2.向上转换和向下转换</h4><ul>
<li>向上转换，是将子类的对象当成父类的对象来使用    </li>
<li>向下转换，当一个子类对象以父类数据类型使用时，可以将它再还原成子类对象   </li>
<li>判断方法<br>  <code>父类类型对象 as 子类类型       //使用as</code><br>  <code>子类构造函数(父类类型对象)       //使用显示强行转换</code><br>  将父类对象转换成子类对象，结果失败。使用as,返回空对象null;<br>  使用显示强行转换，则抛出异常。   </li>
</ul>
<hr>
<h2 id="十、抽象类和接口"><a href="#十、抽象类和接口" class="headerlink" title="十、抽象类和接口"></a>十、抽象类和接口</h2><h4 id="1-抽象方法"><a href="#1-抽象方法" class="headerlink" title="1.抽象方法"></a>1.抽象方法</h4><ul>
<li>实现原理  <ol>
<li>定义一个类，在此类中的构造函数和抽象函数中定义一个抛出异常AbstractError对象。</li>
<li>如果子类不去重写这个抽象类方法，直接调用，那么就会触发这个异常。</li>
</ol>
</li>
</ul>
<h4 id="2-接口"><a href="#2-接口" class="headerlink" title="2.接口"></a>2.接口</h4><ul>
<li><p>创建接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package 包路径&#123;</span><br><span class="line">  访问控制 interface 接口名称&#123;</span><br><span class="line">    function 方法名(参数:参数类型):返回类型;</span><br><span class="line">    static function 方法名(参数:参数类型):返回类型;</span><br><span class="line">    function get 方法名()：返回类型;</span><br><span class="line">    function set 方法名(参数:参数类型)：void;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意</p>
<ol>
<li>接口也有访问属性控制，默认是internal</li>
<li>接口如果需要公开，需要将访问设置设置为public</li>
<li>接口只定义方法，不定义属性</li>
<li>定义的方法不可以加访问控制符，都是public型</li>
<li>定义的方法没有任何实现，直接以“;”结尾</li>
<li>一般将接口名称以大写字母I开头</li>
</ol>
</li>
<li><p>接口的继承:接口及所有父接口中的方法定义不能冲突，即不能出现同名的方法。</p>
</li>
<li>标识接口：当需要将方法完全不同的几个类看成一个类型时，可以使用。</li>
<li>抽象类和接口的区别<ol>
<li>接口不是类，抽象类时类。</li>
<li>抽象类只能单继承，接口则rang同一个类实现多个接口</li>
</ol>
</li>
<li>什么时候接口，什么时候用抽象类<ol>
<li>单纯地给己有地具体类添加新的抽象类型,那么优先考虑接口。</li>
<li>需要给己有的具体类和将要设计的具体类中的共同代码集中管理，优先使用抽象类。</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/07/Flash-ActionScript3笔记/"
           data-title="Flash ActionScript3笔记" data-url="http://yoursite.com/2017/12/07/Flash-ActionScript3笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
           
              <p class="site-description motion-element" itemprop="description">This is my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xiao-Hong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5532306553" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-开发环境"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;-&#x5F00;&#x53D1;&#x73AF;&#x5883;" class="headerlink" title="&#x4E00;.&#x5F00;&#x53D1;&#x73AF;&#x5883;"></a>&#x4E00;.&#x5F00;&#x53D1;&#x73AF;&#x5883;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-时间轴中写入代码"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#1-&#x65F6;&#x95F4;&#x8F74;&#x4E2D;&#x5199;&#x5165;&#x4EE3;&#x7801;" class="headerlink" title="1.&#x65F6;&#x95F4;&#x8F74;&#x4E2D;&#x5199;&#x5165;&#x4EE3;&#x7801;"></a>1.&#x65F6;&#x95F4;&#x8F74;&#x4E2D;&#x5199;&#x5165;&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文档类新特色和fla文件绑定"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#2-&#x6587;&#x6863;&#x7C7B;&#x65B0;&#x7279;&#x8272;&#x548C;fla&#x6587;&#x4EF6;&#x7ED1;&#x5B9A;" class="headerlink" title="2.&#x6587;&#x6863;&#x7C7B;&#x65B0;&#x7279;&#x8272;&#x548C;fla&#x6587;&#x4EF6;&#x7ED1;&#x5B9A;"></a>2.&#x6587;&#x6863;&#x7C7B;&#x65B0;&#x7279;&#x8272;&#x548C;fla&#x6587;&#x4EF6;&#x7ED1;&#x5B9A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-flex-builder创建项目"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#3-flex-builder&#x521B;&#x5EFA;&#x9879;&#x76EE;" class="headerlink" title="3.flex builder&#x521B;&#x5EFA;&#x9879;&#x76EE;"></a>3.flex builder&#x521B;&#x5EFA;&#x9879;&#x76EE;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-ActionScript3语言基本元素"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;-ActionScript3&#x8BED;&#x8A00;&#x57FA;&#x672C;&#x5143;&#x7D20;" class="headerlink" title="&#x4E8C;.ActionScript3&#x8BED;&#x8A00;&#x57FA;&#x672C;&#x5143;&#x7D20;"></a>&#x4E8C;.ActionScript3&#x8BED;&#x8A00;&#x57FA;&#x672C;&#x5143;&#x7D20;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据类型"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#1-&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="1.&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>1.&#x6570;&#x636E;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-变量的声明和使用"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#2-&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x548C;&#x4F7F;&#x7528;" class="headerlink" title="2.&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x548C;&#x4F7F;&#x7528;"></a>2.&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x548C;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-变量，-重要"><span class="nav-number">2.0.3.</span> <span class="nav-text"><a href="#3-&#x53D8;&#x91CF;&#xFF0C;-&#x91CD;&#x8981;" class="headerlink" title="3.*&#x53D8;&#x91CF;&#xFF0C;*&#x91CD;&#x8981;"></a>3.*&#x53D8;&#x91CF;&#xFF0C;*&#x91CD;&#x8981;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-深入讨论"><span class="nav-number">2.0.4.</span> <span class="nav-text"><a href="#4-&#x6DF1;&#x5165;&#x8BA8;&#x8BBA;" class="headerlink" title="4.&#x6DF1;&#x5165;&#x8BA8;&#x8BBA;*"></a>4.&#x6DF1;&#x5165;&#x8BA8;&#x8BBA;*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用const声明常量"><span class="nav-number">2.0.5.</span> <span class="nav-text"><a href="#5-&#x4F7F;&#x7528;const&#x58F0;&#x660E;&#x5E38;&#x91CF;" class="headerlink" title="5.&#x4F7F;&#x7528;const&#x58F0;&#x660E;&#x5E38;&#x91CF;"></a>5.&#x4F7F;&#x7528;const&#x58F0;&#x660E;&#x5E38;&#x91CF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-重要-使用int，uint，Number注意事项"><span class="nav-number">2.0.6.</span> <span class="nav-text"><a href="#6-&#x91CD;&#x8981;-&#x4F7F;&#x7528;int&#xFF0C;uint&#xFF0C;Number&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="6.&#x91CD;&#x8981;:&#x4F7F;&#x7528;int&#xFF0C;uint&#xFF0C;Number&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>6.&#x91CD;&#x8981;:&#x4F7F;&#x7528;int&#xFF0C;uint&#xFF0C;Number&#x6CE8;&#x610F;&#x4E8B;&#x9879;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-字符串"><span class="nav-number">2.0.7.</span> <span class="nav-text"><a href="#7-&#x5B57;&#x7B26;&#x4E32;" class="headerlink" title="7.&#x5B57;&#x7B26;&#x4E32;"></a>7.&#x5B57;&#x7B26;&#x4E32;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-数组"><span class="nav-number">2.0.8.</span> <span class="nav-text"><a href="#8-&#x6570;&#x7EC4;" class="headerlink" title="8.&#x6570;&#x7EC4;"></a>8.&#x6570;&#x7EC4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-object及关联数组"><span class="nav-number">2.0.9.</span> <span class="nav-text"><a href="#9-object&#x53CA;&#x5173;&#x8054;&#x6570;&#x7EC4;" class="headerlink" title="9.object&#x53CA;&#x5173;&#x8054;&#x6570;&#x7EC4;"></a>9.object&#x53CA;&#x5173;&#x8054;&#x6570;&#x7EC4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-变量的默认值"><span class="nav-number">2.0.10.</span> <span class="nav-text"><a href="#10-&#x53D8;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x503C;" class="headerlink" title="10.&#x53D8;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x503C;"></a>10.&#x53D8;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-关系运算符-全等运算符（-）和等于运算符（-）"><span class="nav-number">2.0.11.</span> <span class="nav-text"><a href="#11-&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;-&#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;-&#xFF09;&#x548C;&#x7B49;&#x4E8E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;-&#xFF09;" class="headerlink" title="11.&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26; - &#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;\=\==&#xFF09;&#x548C;&#x7B49;&#x4E8E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;==&#xFF09;"></a>11.&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26; - &#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;\=\==&#xFF09;&#x548C;&#x7B49;&#x4E8E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;==&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-关系运算符（-gt-lt-gt-lt-）"><span class="nav-number">2.0.12.</span> <span class="nav-text"><a href="#12-&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;-gt-lt-gt-lt-&#xFF09;" class="headerlink" title="12.&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&gt;,&lt;,&gt;=,&lt;=&#xFF09;"></a>12.&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&gt;,&lt;,&gt;=,&lt;=&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-逻辑运算符（-amp-amp-）"><span class="nav-number">2.0.13.</span> <span class="nav-text"><a href="#13-&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;-amp-amp-&#xFF09;" class="headerlink" title="13.&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&amp;&amp;,||&#xFF09;"></a>13.&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&amp;&amp;,||&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-typeof、is、as"><span class="nav-number">2.0.14.</span> <span class="nav-text"><a href="#14-typeof&#x3001;is&#x3001;as" class="headerlink" title="14.typeof&#x3001;is&#x3001;as"></a>14.typeof&#x3001;is&#x3001;as</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-in"><span class="nav-number">2.0.15.</span> <span class="nav-text"><a href="#15-in" class="headerlink" title="15.*in"></a>15.*in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-delete"><span class="nav-number">2.0.16.</span> <span class="nav-text"><a href="#16-delete" class="headerlink" title="16.delete"></a>16.delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-关键字P44"><span class="nav-number">2.0.17.</span> <span class="nav-text"><a href="#17-&#x5173;&#x952E;&#x5B57;P44" class="headerlink" title="17.&#x5173;&#x952E;&#x5B57;P44"></a>17.&#x5173;&#x952E;&#x5B57;P44</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、流程控制控制"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x63A7;&#x5236;" class="headerlink" title="&#x4E09;&#x3001;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x63A7;&#x5236;"></a>&#x4E09;&#x3001;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x63A7;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-循环"><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#1-&#x5FAA;&#x73AF;" class="headerlink" title="1.&#x5FAA;&#x73AF;"></a>1.&#x5FAA;&#x73AF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数表达式定义法"><span class="nav-number">3.0.2.</span> <span class="nav-text"><a href="#2-&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x5B9A;&#x4E49;&#x6CD5;" class="headerlink" title="2.&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x5B9A;&#x4E49;&#x6CD5;"></a>2.&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x5B9A;&#x4E49;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-两种定义法的区别和选择"><span class="nav-number">3.0.3.</span> <span class="nav-text"><a href="#3-&#x4E24;&#x79CD;&#x5B9A;&#x4E49;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x548C;&#x9009;&#x62E9;" class="headerlink" title="3.*&#x4E24;&#x79CD;&#x5B9A;&#x4E49;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x548C;&#x9009;&#x62E9;"></a>3.*&#x4E24;&#x79CD;&#x5B9A;&#x4E49;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x548C;&#x9009;&#x62E9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-参数"><span class="nav-number">3.0.4.</span> <span class="nav-text"><a href="#4-&#x53C2;&#x6570;" class="headerlink" title="4.&#x53C2;&#x6570;"></a>4.&#x53C2;&#x6570;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、函数高级使用技巧"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;&#x51FD;&#x6570;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#x6280;&#x5DE7;" class="headerlink" title="&#x56DB;&#x3001;&#x51FD;&#x6570;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#x6280;&#x5DE7;"></a>&#x56DB;&#x3001;&#x51FD;&#x6570;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#x6280;&#x5DE7;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-技巧"><span class="nav-number">4.0.1.</span> <span class="nav-text"><a href="#1-&#x6280;&#x5DE7;" class="headerlink" title="1.&#x6280;&#x5DE7;"></a>1.&#x6280;&#x5DE7;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、类和对象-从定义到原理"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E94;&#x3001;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;-&#x4ECE;&#x5B9A;&#x4E49;&#x5230;&#x539F;&#x7406;" class="headerlink" title="&#x4E94;&#x3001;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;-&#x4ECE;&#x5B9A;&#x4E49;&#x5230;&#x539F;&#x7406;"></a>&#x4E94;&#x3001;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;-&#x4ECE;&#x5B9A;&#x4E49;&#x5230;&#x539F;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实例属性和实例方法"><span class="nav-number">5.0.1.</span> <span class="nav-text"><a href="#1-&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x548C;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;" class="headerlink" title="1.&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x548C;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;"></a>1.&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x548C;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-静态属性和静态方法"><span class="nav-number">5.0.2.</span> <span class="nav-text"><a href="#2-&#x9759;&#x6001;&#x5C5E;&#x6027;&#x548C;&#x9759;&#x6001;&#x65B9;&#x6CD5;" class="headerlink" title="2.&#x9759;&#x6001;&#x5C5E;&#x6027;&#x548C;&#x9759;&#x6001;&#x65B9;&#x6CD5;"></a>2.&#x9759;&#x6001;&#x5C5E;&#x6027;&#x548C;&#x9759;&#x6001;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-this关键字"><span class="nav-number">5.0.3.</span> <span class="nav-text"><a href="#3-this&#x5173;&#x952E;&#x5B57;" class="headerlink" title="3.this&#x5173;&#x952E;&#x5B57;"></a>3.this&#x5173;&#x952E;&#x5B57;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、封装"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x516D;&#x3001;&#x5C01;&#x88C5;" class="headerlink" title="&#x516D;&#x3001;&#x5C01;&#x88C5;"></a>&#x516D;&#x3001;&#x5C01;&#x88C5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-封装的几个层次"><span class="nav-number">6.0.1.</span> <span class="nav-text"><a href="#1-&#x5C01;&#x88C5;&#x7684;&#x51E0;&#x4E2A;&#x5C42;&#x6B21;" class="headerlink" title="1.&#x5C01;&#x88C5;&#x7684;&#x51E0;&#x4E2A;&#x5C42;&#x6B21;"></a>1.&#x5C01;&#x88C5;&#x7684;&#x51E0;&#x4E2A;&#x5C42;&#x6B21;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何导入package"><span class="nav-number">6.0.2.</span> <span class="nav-text"><a href="#2-&#x5982;&#x4F55;&#x5BFC;&#x5165;package" class="headerlink" title="2.&#x5982;&#x4F55;&#x5BFC;&#x5165;package"></a>2.&#x5982;&#x4F55;&#x5BFC;&#x5165;package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-getter和setter方法"><span class="nav-number">6.0.3.</span> <span class="nav-text"><a href="#3-getter&#x548C;setter&#x65B9;&#x6CD5;" class="headerlink" title="3.getter&#x548C;setter&#x65B9;&#x6CD5;"></a>3.getter&#x548C;setter&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-包外类"><span class="nav-number">6.0.4.</span> <span class="nav-text"><a href="#4-&#x5305;&#x5916;&#x7C7B;" class="headerlink" title="4.&#x5305;&#x5916;&#x7C7B;"></a>4.&#x5305;&#x5916;&#x7C7B;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、-命名空间"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x4E03;&#x3001;-&#x547D;&#x540D;&#x7A7A;&#x95F4;" class="headerlink" title="&#x4E03;&#x3001;*&#x547D;&#x540D;&#x7A7A;&#x95F4;"></a>&#x4E03;&#x3001;*&#x547D;&#x540D;&#x7A7A;&#x95F4;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-第一个例子"><span class="nav-number">7.0.1.</span> <span class="nav-text"><a href="#1-&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;" class="headerlink" title="1.&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;"></a>1.&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-命名空间的流程"><span class="nav-number">7.0.2.</span> <span class="nav-text"><a href="#2-&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6D41;&#x7A0B;" class="headerlink" title="2.&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6D41;&#x7A0B;"></a>2.&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6D41;&#x7A0B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何引用命名空间"><span class="nav-number">7.0.3.</span> <span class="nav-text"><a href="#3-&#x5982;&#x4F55;&#x5F15;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;" class="headerlink" title="3.&#x5982;&#x4F55;&#x5F15;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;"></a>3.&#x5982;&#x4F55;&#x5F15;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、复合与继承"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x516B;&#x3001;&#x590D;&#x5408;&#x4E0E;&#x7EE7;&#x627F;" class="headerlink" title="&#x516B;&#x3001;&#x590D;&#x5408;&#x4E0E;&#x7EE7;&#x627F;"></a>&#x516B;&#x3001;&#x590D;&#x5408;&#x4E0E;&#x7EE7;&#x627F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-复合"><span class="nav-number">8.0.1.</span> <span class="nav-text"><a href="#1-&#x590D;&#x5408;" class="headerlink" title="1.&#x590D;&#x5408;"></a>1.&#x590D;&#x5408;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-继承"><span class="nav-number">8.0.2.</span> <span class="nav-text"><a href="#2-&#x7EE7;&#x627F;" class="headerlink" title="2.&#x7EE7;&#x627F;"></a>2.&#x7EE7;&#x627F;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、多态"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x4E5D;&#x3001;&#x591A;&#x6001;" class="headerlink" title="&#x4E5D;&#x3001;&#x591A;&#x6001;"></a>&#x4E5D;&#x3001;&#x591A;&#x6001;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-里氏代换原则"><span class="nav-number">9.0.1.</span> <span class="nav-text"><a href="#1-&#x91CC;&#x6C0F;&#x4EE3;&#x6362;&#x539F;&#x5219;" class="headerlink" title="1.&#x91CC;&#x6C0F;&#x4EE3;&#x6362;&#x539F;&#x5219;"></a>1.&#x91CC;&#x6C0F;&#x4EE3;&#x6362;&#x539F;&#x5219;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-向上转换和向下转换"><span class="nav-number">9.0.2.</span> <span class="nav-text"><a href="#2-&#x5411;&#x4E0A;&#x8F6C;&#x6362;&#x548C;&#x5411;&#x4E0B;&#x8F6C;&#x6362;" class="headerlink" title="2.&#x5411;&#x4E0A;&#x8F6C;&#x6362;&#x548C;&#x5411;&#x4E0B;&#x8F6C;&#x6362;"></a>2.&#x5411;&#x4E0A;&#x8F6C;&#x6362;&#x548C;&#x5411;&#x4E0B;&#x8F6C;&#x6362;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、抽象类和接口"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x5341;&#x3001;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;" class="headerlink" title="&#x5341;&#x3001;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;"></a>&#x5341;&#x3001;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-抽象方法"><span class="nav-number">10.0.1.</span> <span class="nav-text"><a href="#1-&#x62BD;&#x8C61;&#x65B9;&#x6CD5;" class="headerlink" title="1.&#x62BD;&#x8C61;&#x65B9;&#x6CD5;"></a>1.&#x62BD;&#x8C61;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-接口"><span class="nav-number">10.0.2.</span> <span class="nav-text"><a href="#2-&#x63A5;&#x53E3;" class="headerlink" title="2.&#x63A5;&#x53E3;"></a>2.&#x63A5;&#x53E3;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>



<div class="powered-by">

<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
  
Visitors'total:<span id="busuanzi_value_site_pv">
</span>
</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
